{
  "name": "cordova-restserver",
  "version": "1.0.0",
  "description": "Basic Server which can be embeded inside your cordova/ionic app.",
  "main": "index.js",
  "scripts": {
    "test": "cordova run android"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-ist/cordova-RestServer.git"
  },
  "keywords": [
    "webserver",
    "webservices",
    "rest"
  ],
  "author": "Daniel Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-ist/cordova-RestServer/issues"
  },
  "homepage": "https://github.com/daniel-ist/cordova-RestServer#readme"
}
